Garama/Garama/Views/Auth/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Garama.Views.Auth.WelcomePage"
    BackgroundColor="{x:StaticResource Secondary}">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" >
           <Grid RowDefinitions="0.6*,0.4*" VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">

               <StackLayout Grid.Row="0">
                    <Label Text="Garama" Style="{StaticResource BoldLabel}" TextColor="White"/>
                   <Image Source="finance.eps" VerticalOptions="EndAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Aspect="AspectFit"/>
               </StackLayout>

              
               <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">

                   <Label Text="Welcome" Style="{StaticResource BoldLabel}"
                          TextColor="White" FontSize="35" VerticalOptions="StartAndExpand"/>

                    <Label Text="Easily manage your personal finances without in depth knowledge on financial terms"
                           Style="{StaticResource RegularLabel}"
                           TextColor="White"
                           FontSize="15"
                           VerticalOptions="StartAndExpand"/>

                   <Button Text="Create Account"
                           Style="{x:StaticResource ButtonFilledWhite}"
                           VerticalOptions="StartAndExpand"
                           Command="{Binding ICreateAccountCommand}"
                           />

                   <Button Text="Sign In"
                           Style="{x:StaticResource ButtonOutlineWhite}"
                           VerticalOptions="EndAndExpand"
                           Command="{Binding ILoginCommand}"
                           />

               </StackLayout>
           </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
