Garama/Garama/ContentViews/Home/HomeContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Garama.ContentViews.Home.HomeContentView">
  <ContentView.Content>
        <StackLayout Margin="10">

            <Frame CornerRadius="7" BackgroundColor="{StaticResource Secondary}"
                               HeightRequest="120">

                <Grid ColumnDefinitions="0.4*,0.1*,0.4*"
                                  VerticalOptions="CenterAndExpand">

                    <StackLayout Grid.Column="0" Spacing="0"
                             VerticalOptions="CenterAndExpand">

                        <Label Text="Total Spent" Style="{StaticResource RegularLabel}" />
                        <Label Text="Ksh 20,000" Style="{StaticResource BoldLabel}" FontSize="30"  />

                    </StackLayout>

                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource DefaultTextColor}"
                             WidthRequest="0.5"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="FillAndExpand"/>


                    <Grid Grid.Column="2" RowDefinitions="0.4*,0.1*,0.4*">

                        <StackLayout Grid.Row="0" Spacing="0">

                            <Label Text="Total Income" Style="{StaticResource RegularLabel}" />
                            <Label Text="Ksh 50,000" Style="{StaticResource BoldLabel}" FontSize="20"  />

                        </StackLayout>

                        <BoxView Grid.Row="1" BackgroundColor="{StaticResource DefaultTextColor}"
                             HeightRequest="0.5"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="CenterAndExpand"/>


                        <StackLayout Grid.Row="2" Spacing="0">

                            <Label Text="Balance" Style="{StaticResource RegularLabel}" />
                            <Label Text="Ksh 30,000" Style="{StaticResource BoldLabel}" FontSize="20"  />

                        </StackLayout>
                    </Grid>


                </Grid>
            </Frame>


            <Label Text="Spending"  
                   Style="{StaticResource BoldLabel}" 
                   FontSize="20"
                   Margin="0,10,0,0"/>

            <Frame CornerRadius="5" Padding="5"
                               HasShadow="False">

                <Grid ColumnDefinitions="0.15*,0.8*"
                                  VerticalOptions="CenterAndExpand"
                                  ColumnSpacing="0">

                    <xct:AvatarView Text="FO" Source="{Binding AvatarSource}"
                                                Grid.Column="0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="40"
                                                WidthRequest="40"/>

                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                        <Label Text="Food" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame CornerRadius="5" Padding="5"  HasShadow="False">

                <Grid ColumnDefinitions="0.15*,0.8*"
                                  VerticalOptions="CenterAndExpand"
                                  ColumnSpacing="0">

                    <xct:AvatarView Text="RE" Source="{Binding AvatarSource}"
                                                Grid.Column="0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="40"
                                                WidthRequest="40"/>

                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                        <Label Text="Rent" HorizontalOptions="StartAndExpand" Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame CornerRadius="5" Padding="5"  HasShadow="False">

                <Grid ColumnDefinitions="0.15*,0.8*"
                                  VerticalOptions="CenterAndExpand"
                                  ColumnSpacing="0">

                    <xct:AvatarView Text="TR" Source="{Binding AvatarSource}"
                                                Grid.Column="0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="40"
                                                WidthRequest="40"/>

                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                        <Label Text="Transport" HorizontalOptions="StartAndExpand" Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame CornerRadius="5" Padding="5"  HasShadow="False">

                <Grid ColumnDefinitions="0.15*,0.8*"
                                  VerticalOptions="CenterAndExpand"
                                  ColumnSpacing="0">

                    <xct:AvatarView Text="SH" Source="{Binding AvatarSource}"
                                                Grid.Column="0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="40"
                                                WidthRequest="40"/>

                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                        <Label Text="Shopping" HorizontalOptions="StartAndExpand" Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                    </StackLayout>

                </Grid>

            </Frame>


            <Frame CornerRadius="5" Padding="5"  HasShadow="False">

                <Grid ColumnDefinitions="0.15*,0.8*"
                                  VerticalOptions="CenterAndExpand"
                                  ColumnSpacing="0">

                    <xct:AvatarView Text="SV" Source="{Binding AvatarSource}"
                                                Grid.Column="0"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand"
                                                HeightRequest="40"
                                                WidthRequest="40"/>

                    <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                        <Label Text="Savings" HorizontalOptions="StartAndExpand" Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                    </StackLayout>

                </Grid>

            </Frame>



        </StackLayout>
    </ContentView.Content>
</ContentView>