Garama/Garama/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garama.Views.AboutPage"
             xmlns:vm="clr-namespace:Garama.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Background}"
             Shell.NavBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:contentView="clr-namespace:Garama.ContentViews.Home"
             xmlns:ExpensesView="clr-namespace:Garama.ContentViews.Expenses"
             xmlns:IncomeView="clr-namespace:Garama.ContentViews.Income"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
              xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:customRender="clr-namespace:Garama.CustomRenders" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">



    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>

        <ResourceDictionary>


            <Style TargetType="StackLayout" x:Key="TabViewStackLayout">
                <Setter Property="Spacing" Value="0" ></Setter>
                <Setter Property="Padding" Value="5" ></Setter>
            </Style>


            <Style TargetType="Image" x:Key="TabViewIcon">
                <Setter Property="VerticalOptions" Value="StartAndExpand" ></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
                <Setter Property="HeightRequest" Value="20" ></Setter>
            </Style>


            <Style TargetType="Label" x:Key="TabViewLabel" BasedOn="{StaticResource MediumLabel}">
                <Setter Property="VerticalOptions" Value="End" ></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" ></Setter>
                <Setter Property="FontSize" Value="Micro" ></Setter>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    
    <StackLayout Margin="0,20,0,0">

        <!--<Button Text="Initialize Data Sync"
              Clicked="Button_Clicked"/>

        <Button Text="Generate Token"
              Clicked="Button_Clicked_1"
                />

        <Button Text="Get Data"
              Clicked="Button_Clicked_2"
                />-->


        <tabView:SfTabView BackgroundColor="{StaticResource Background}" 
                           VerticalOptions="FillAndExpand"
                           TabHeaderPosition="Bottom"
                           VisibleHeaderCount="5"
                           TabHeaderBackgroundColor="{StaticResource Secondary}"
                           >

            <tabView:SfTabView.SelectionIndicatorSettings>
                
                <tabView:SelectionIndicatorSettings
                    Color="{StaticResource DefaultTextColor}" 
                    Position="Top" 
                    StrokeThickness="2"/>
                
            </tabView:SfTabView.SelectionIndicatorSettings>

            
            <tabView:SfTabItem >

                <tabView:SfTabItem.HeaderContent >
                    <StackLayout Style="{StaticResource TabViewStackLayout}" >
                        
                        <Image Source="home"
                             Style="{StaticResource TabViewIcon}"/>
                        
                        <Label Text="Home"
                              Style="{StaticResource TabViewLabel}"/>
                        
                    </StackLayout>
                    
                </tabView:SfTabItem.HeaderContent>


                <tabView:SfTabItem.Content>

                    <StackLayout>
                        <contentView:HomeContentView />
                    </StackLayout>
                    
                </tabView:SfTabItem.Content>
                
            </tabView:SfTabItem>
            
            
            <tabView:SfTabItem >
                
                <tabView:SfTabItem.HeaderContent >
                    <StackLayout Style="{StaticResource TabViewStackLayout}">

                        <Image Source="expenses"
                             Style="{StaticResource TabViewIcon}"/>

                        <Label Text="Expenses"
                              Style="{StaticResource TabViewLabel}"/>

                    </StackLayout>
                    
                </tabView:SfTabItem.HeaderContent>
                
                <tabView:SfTabItem.Content>
                    <ExpensesView:ExpenseListView />
                </tabView:SfTabItem.Content>
                
            </tabView:SfTabItem>


            <tabView:SfTabItem >

                <tabView:SfTabItem.HeaderContent >
                    <StackLayout Style="{StaticResource TabViewStackLayout}">

                        <Image Source="income"
                             Style="{StaticResource TabViewIcon}"/>

                        <Label Text="Income"
                              Style="{StaticResource TabViewLabel}"/>

                    </StackLayout>

                </tabView:SfTabItem.HeaderContent>

                <tabView:SfTabItem.Content>
                    <IncomeView:IncomeList />
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>


            <tabView:SfTabItem >

                <tabView:SfTabItem.HeaderContent >
                    <StackLayout Style="{StaticResource TabViewStackLayout}">

                        <Image Source="budgeting"
                             Style="{StaticResource TabViewIcon}"/>

                        <Label Text="Budget"
                              Style="{StaticResource TabViewLabel}"/>

                    </StackLayout>

                </tabView:SfTabItem.HeaderContent>

                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green"  />
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>   
            
            
            <tabView:SfTabItem >

                <tabView:SfTabItem.HeaderContent >
                    <StackLayout Style="{StaticResource TabViewStackLayout}">

                        <Image Source="menu"
                             Style="{StaticResource TabViewIcon}"/>

                        <Label Text="Others"
                              Style="{StaticResource TabViewLabel}"/>

                    </StackLayout>

                </tabView:SfTabItem.HeaderContent>

                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Green"  />
                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>


          
        </tabView:SfTabView>






    </StackLayout>

</ContentPage>
