Garama/Garama/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Garama.Views.NewItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ExpensesView="clr-namespace:Garama.ContentViews.Expenses"
    xmlns:IncomeView="clr-namespace:Garama.ContentViews.Income"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:contentView="clr-namespace:Garama.ContentViews.Home"
    xmlns:customRender="clr-namespace:Garama.CustomRenders"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:vm="clr-namespace:Garama.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="New Item"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource Background}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Margin="10,15,10,10">

            <Label
                Margin="0,5,0,10"
                FontSize="35"
                Style="{StaticResource BoldLabel}"
                Text="Dashboard" />

            <Frame
                BackgroundColor="{StaticResource Secondary}"
                CornerRadius="7"
                HeightRequest="120">

                <Grid ColumnDefinitions="0.4*,0.1*,0.4*" VerticalOptions="CenterAndExpand">

                    <StackLayout
                        Grid.Column="0"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">

                        <Label Style="{StaticResource RegularLabel}" Text="Total Spent" />

                        <Label
                            FontSize="30"
                            Style="{StaticResource BoldLabel}"
                            Text="Ksh 20,000" />

                    </StackLayout>

                    <BoxView
                        Grid.Column="1"
                        BackgroundColor="{StaticResource DefaultTextColor}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="0.5" />


                    <Grid Grid.Column="2" RowDefinitions="0.4*,0.1*,0.4*">

                        <StackLayout Grid.Row="0" Spacing="0">

                            <Label Style="{StaticResource RegularLabel}" Text="Total Income" />
                            <Label
                                FontSize="20"
                                Style="{StaticResource BoldLabel}"
                                Text="Ksh 50,000" />

                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="{StaticResource DefaultTextColor}"
                            HeightRequest="0.5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" />


                        <StackLayout Grid.Row="2" Spacing="0">

                            <Label Style="{StaticResource RegularLabel}" Text="Balance" />
                            <Label
                                FontSize="20"
                                Style="{StaticResource BoldLabel}"
                                Text="Ksh 30,000" />

                        </StackLayout>
                    </Grid>


                </Grid>
            </Frame>


            <Label
                Margin="0,10,0,0"
                FontSize="20"
                Style="{StaticResource BoldLabel}"
                Text="Spending" />

            <Frame
                Padding="5"
                CornerRadius="5"
                HasShadow="False">

                <Grid
                    ColumnDefinitions="0.15*,0.8*"
                    ColumnSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <xct:AvatarView
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding AvatarSource}"
                        Text="FO"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="Food"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="KES. 1000"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame
                Padding="5"
                CornerRadius="5"
                HasShadow="False">

                <Grid
                    ColumnDefinitions="0.15*,0.8*"
                    ColumnSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <xct:AvatarView
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding AvatarSource}"
                        Text="RE"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="Rent"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="KES. 1000"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame
                Padding="5"
                CornerRadius="5"
                HasShadow="False">

                <Grid
                    ColumnDefinitions="0.15*,0.8*"
                    ColumnSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <xct:AvatarView
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding AvatarSource}"
                        Text="TR"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="Transport"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="KES. 1000"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Grid>

            </Frame>

            <Frame
                Padding="5"
                CornerRadius="5"
                HasShadow="False">

                <Grid
                    ColumnDefinitions="0.15*,0.8*"
                    ColumnSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <xct:AvatarView
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding AvatarSource}"
                        Text="SH"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="Shopping"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="KES. 1000"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Grid>

            </Frame>


            <Frame
                Padding="5"
                CornerRadius="5"
                HasShadow="False">

                <Grid
                    ColumnDefinitions="0.15*,0.8*"
                    ColumnSpacing="0"
                    VerticalOptions="CenterAndExpand">

                    <xct:AvatarView
                        Grid.Column="0"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Source="{Binding AvatarSource}"
                        Text="SV"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40" />

                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <Label
                            FontSize="18"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="Savings"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource MediumLabel}"
                            Text="KES. 1000"
                            VerticalOptions="CenterAndExpand" />

                    </StackLayout>

                </Grid>

            </Frame>



        </StackLayout>
    </ContentPage.Content>

</ContentPage>
