Garama/Garama/ContentViews/Income/IncomeList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Garama.ContentViews.Income.IncomeList">
  <ContentView.Content>
      <StackLayout>
            <StackLayout Padding="10">

                <Label Text="2021-Nov"  
                   Style="{StaticResource BoldLabel}" 
                   FontSize="20"
                   Margin="10,10,0,0"/>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="13-Nov-2021" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="13-Nov-2021" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                   BackgroundColor="{StaticResource Secondary}"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="Total" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>



                <Label Text="2021-Nov"  
                   Style="{StaticResource BoldLabel}" 
                   FontSize="20"
                   Margin="10,10,0,0"/>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="13-Nov-2021" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="13-Nov-2021" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                   BackgroundColor="{StaticResource Secondary}"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="Total" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>



                <Label Text="2021-Nov"  
                   Style="{StaticResource BoldLabel}" 
                   FontSize="20"
                   Margin="10,10,0,0"/>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="13-Nov-2021" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                    BorderColor="{StaticResource Secondary}">

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="13-Nov-2021" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

                <Frame CornerRadius="5" Padding="5"
                               HasShadow="False"
                   HeightRequest="40"
                   BackgroundColor="{StaticResource Secondary}"
                   BorderColor="{StaticResource Secondary}"
                   >

                    <StackLayout VerticalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" 
                                             HorizontalOptions="FillAndExpand" Grid.Column="1"
                                             VerticalOptions="CenterAndExpand">

                            <Label Text="Total" HorizontalOptions="StartAndExpand"
                                           Style="{StaticResource RegularLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                            <Label Text="KES. 1000" HorizontalOptions="EndAndExpand"
                                           Style="{StaticResource MediumLabel}"
                                           VerticalOptions="CenterAndExpand"
                                           FontSize="18"/>

                        </StackLayout>

                    </StackLayout>

                </Frame>

            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>